# scientific

./: pom.xml
src/main/java/com/example/scientific/games/demo/: DemoApplication.java  GameFactory.java
src/main/java/com/example/scientific/games/demo/entity/: InputDTO.java  QuickTip.java  QuickTipWithPanels.java
src/main/java/com/example/scientific/games/demo/entity/marker/: Game.java
src/main/java/com/example/scientific/games/demo/exceptions/: GameTypeException.java  QuickTipNumberException.java
src/main/java/com/example/scientific/games/demo/gamelogic/: QuickTipLogic.java
src/main/java/com/example/scientific/games/demo/logic/: QuickTipLogic.java
src/main/resources/: InputData.xml
src/test/java/com/example/scientific/games/demo/: GameFactoryTest.java
